<!doctype html>
<title>Bookmarks</title>
<style>
body{
	background: #f0f4f8;
	font: 20px Helvetica, Arial, sans-serif;
	padding-top: 10px;
}
body>div{
	background: white;
	border: 1px solid #ccc;
	border-radius: 10px;
	box-shadow: 0 0 5px 1px #ccc;
	margin: 0 auto 10px;
	padding: 10px;
	width: 300px;
}
label{
	display: block;
	font-size: 20px;
	margin-bottom: 1em;
}
input{
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #bbb;
	border-radius: 5px;
	box-shadow: 2px 2px 3px 0 #eee inset;
	padding: 7px 9px;
	width: 100%;
	font-size: 16px;
	color: #555;
}
.error{
	color: #D00;
	font-size: 12px;
}
button{
	font-size: 1em;
	margin-top: 0.5em;
	padding: 0.5em;
	width: 100%;
}
ul{
	list-style: none;
	padding: 0;
}

ul li{
}

a{
	text-decoration: none;
}
a:hover{
	text-decoration: underline;
}

</style>
<div data-viewmodel="AddBookmarkVM">
	
	<label>Title: <span class="error" data-bind="validationMessageFor:name"></span><br>
	<input data-bind="value:name, valueUpdate:'afterkeydown'" placeholder="enter the name of the link"></label>
	
	
	<label>URL: <span class="error" data-bind="validationMessageFor:url"></span><br>
	<input data-bind="value:url, valueUpdate:'afterkeydown'" placeholder="enter the url"></label>
	
	<span>Your link: </span><a data-bind="text:name, attr: {href: url}" target="_blank"></a><br>
	
	<button data-bind="command: saveBookmark">Save Bookmark</button><br>
	
</div>

<div data-viewmodel="ListBookmarksVM">
	
	<label><input data-bind="value:filter, valueUpdate:'afterkeydown'" placeholder="filter names"></label>
	<ul data-bind="foreach: filteredList">
		<li><a data-bind="text: name, attr:{href: url}" target="_blank"></a></li>
	</ul>
	
</div>

<script src="js/Libs/es5-shim.min.js"></script>
<script src="js/Libs/require-2.1.1.js" data-main="js/main.js"></script>
